PORT = 4000
DB_URL = mongodb+srv://abhijeetkadam656_db_user:V6NV59qjUyH4CQJH@cluster0.ghxfazj.mongodb.net/?appName=Cluster0
GEMINI_API_KEY=AIzaSyCHozc1oPf2mT_gWiT6fFKJY-67FveF3Pg
STRIPE_SECRET_KEY=sk_test_51ScPRfIpGpeVLDjQeJ4PMHdr0yA9w3toBw0Bkqh5HVn0NF5M9z4E3JCeidtAjbXyH3T43OJqFnz6o4tOURv7cExl00U3zFVdsb
CLIENT_URL=http://localhost:3000   # Your frontend URL
EMAIL_USER = abhijeetkadam656@gmail.com
EMAIL_PASS = qwbz fcal dnlv qvql
TWILIO_SID = "ACdc7893e59b1d58f9b71a9c5d5c0bed90"
TWILIO_TOKEN ="b9799cd933d6445f067aad407a52ccf9"
TWILIO_PHONE_NUMBER = "+17655080872"